user   www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  index  index.html index.htm;

  # Include separate files in the main "http{}" configuration
  include  conf.d/*.conf;

  # Allow status requests from localhost
  server
  {
      listen 127.0.0.1;
      server_name localhost;

      location /nginx_status {
          stub_status on; # activate stub_status module
          access_log off;
          allow 127.0.0.1; # localhost
          allow ::1; # localhost
          deny all;
      }
  }

  # Main server block
  server {
    listen 80;
    server_name  FQDN;

    # Includes for the default hostname
    include  default.d/*.conf;

    include upstream/*.conf;
  }

}
